PORT= 4000
CORS_ENABLE = true

ROS_CONNECTION = true
FB_CONNECTION = true


STREAM_SERVER = false
LOCAL_GLYPHS = false

DB =  false
DB_TYPE = "postgres"
DB_NAME = "my_db"
DB_USER = "admin"
DB_PASSWORD = "admin123"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

NO_ELEVATION = false


PLANNING_SERVER =  false 
PLANNING_HOST= "http://127.0.0.1:8004"

Files_PATH= '/home/grvc/work/GCS_media/'
Process_Thermal_Img = false
Process_Program_src = 'source activate DJIThermal && python3 /home/grvc/work/px4/multiuav_gui/scripts/utils/processThemalimages.py '



EXT_APP =  false 
EXT_APP_url= "http://127.0.0.1:1234"
EXT_APP_user= "user"
EXT_APP_pwd= "password"

LLM = false
LLM_PROVIDER = "openai"
LLM_OPENAI_API_KEY = "your_openai_api_key"
LLM_GEMINI_API_KEY = "your_gemini_api_key"
LLM_ANTHROPIC_API_KEY = "your_anthropic_api_key"
LLM_OLLAMA_API_KEY = "http://127.0.0.1:11434"

MCP_ENABLE = true
MCP_CONFIG = '{"transport": "http","url": "http://127.0.0.1:3001/mcp/"}'