PORT= 4000
CORS_ENABLE = true

ROS_CONNECTION = true
FB_CONNECTION = true


StreamServer = false
LOCAL_GLYPHS = false

DB =  false
DB_NAME = "my_db"
DB_USER = "admin"
DB_PASSWORD = "admin123"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

NO_ELEVATION = false


PLANNING_SERVER =  false 
PLANNING_HOST= "http://127.0.0.1:8004"

Files_PATH= '/home/grvc/work/GCS_media/'
Preprocess_Img = false
Preprocess_src = 'source activate DJIThermal && python3 /home/grvc/work/px4/multiuav_gui/scripts/utils/processThemalimages.py '



EXT_APP =  false 
EXT_APP_url= "http://127.0.0.1:1234"
EXT_APP_user= "user"
EXT_APP_pwd= "password"
